{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'8'#3#6'Height'#3#206#1#3'Top'#2'm'#5'Widt'
  +'h'#3#213#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#206#1#11'ClientWidth'#3
  +#213#2#13'DesignTimePPI'#2']'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7
  +'2.2.4.0'#0#7'TButton'#7'Button1'#4'Left'#3#144#0#6'Height'#2'#'#3'Top'#2'/'
  +#5'Width'#2'd'#7'Caption'#6#3'Add'#11'Font.Height'#2#240#7'OnClick'#7#12'But'
  +'ton1Click'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#8'TListBox'#8'ListBox1'#4'L'
  +'eft'#2#16#6'Height'#3'X'#1#3'Top'#2#8#5'Width'#2'X'#11'Font.Height'#2#240#10
  +'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Click'#10'ParentFont'#8#8'TabOrder'
  +#2#1#8'TopIndex'#2#255#0#0#7'TButton'#7'Button2'#4'Left'#3'0'#1#6'Height'#2
  +'"'#3'Top'#2'0'#5'Width'#2'j'#7'Caption'#6#4'Sort'#11'Font.Height'#2#240#7'O'
  +'nClick'#7#12'Button2Click'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#5
  +'Edit1'#4'Left'#3#200#1#6'Height'#2#25#3'Top'#2#16#5'Width'#3#148#0#8'TabOrd'
  +'er'#2#3#4'Text'#6#5'Edit1'#0#0#6'TLabel'#6'Label1'#4'Left'#2#127#6'Height'#2
  +#1#3'Top'#2'e'#5'Width'#2#1#11'Font.Height'#2#240#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2'p'#6'Height'#3#180#0
  +#3'Top'#2'Z'#5'Width'#3#188#1#8'ColCount'#2#4#7'Columns'#14#1#13'Title.Capti'
  +'on'#6#3#226#132#150#0#1#13'Title.Caption'#6#6#208#152#208#188#209#143#0#1#13
  +'Title.Caption'#6#14#208#146#208#190#208#183#209#128#208#176#209#129#209#130
  +#0#1#13'Title.Caption'#6#6#208#159#208#190#208#187#0#0#9'FixedCols'#2#0#11'F'
  +'ont.Height'#2#240#10'ParentFont'#8#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit2'#4
  +'Left'#3#244#0#6'Height'#2#31#3'Top'#3#24#1#5'Width'#2#127#11'Font.Height'#2
  +#240#7'OnClick'#7#10'Edit2Click'#10'ParentFont'#8#8'TabOrder'#2#5#4'Text'#6#6
  +#208#152#208#188#209#143#0#0#5'TEdit'#5'Edit3'#4'Left'#3#244#0#6'Height'#2#31
  +#3'Top'#3'3'#1#5'Width'#2#127#11'Font.Height'#2#240#7'OnClick'#7#10'Edit3Cli'
  +'ck'#10'ParentFont'#8#8'TabOrder'#2#6#4'Text'#6#14#208#146#208#190#208#183
  +#209#128#208#176#209#129#209#130#0#0#7'TButton'#7'Button3'#4'Left'#3#131#1#6
  +'Height'#2'U'#3'Top'#3#24#1#5'Width'#2'm'#7'Caption'#6#16#208#148#208#190#208
  +#177#208#176#208#178#208#184#209#130#209#140#11'Font.Height'#2#240#7'OnClick'
  +#7#12'Button3Click'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#9'TComboBox'#9'Comb'
  +'oBox1'#4'Left'#3#244#0#6'Height'#2#31#3'Top'#3'N'#1#5'Width'#2'}'#11'Font.H'
  +'eight'#2#240#10'ItemHeight'#2#0#13'Items.Strings'#1#6#14#208#156#209#131#208
  +#182#209#129#208#186#208#190#208#185#6#14#208#150#208#181#208#189#209#129#208
  +#186#208#184#208#185#0#10'ParentFont'#8#8'TabOrder'#2#8#4'Text'#6#6#208#159
  +#208#190#208#187#0#0#0
]);
