{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'e'#4#6'Height'#3#177#1#3'Top'#2'm'#5'Widt'
  +'h'#3#169#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#177#1#11'ClientWidth'#3
  +#169#1#13'DesignTimePPI'#2']'#10'LCLVersion'#6#7'2.2.4.0'#0#7'TButton'#7'But'
  +'ton1'#4'Left'#2'H'#6'Height'#2'<'#3'Top'#2#16#5'Width'#3#208#0#7'Caption'#6
  +'%'#208#146#209#139#208#177#209#128#208#176#209#130#209#140' '#208#191#209
  +#131#209#130#209#140' '#208#186' '#209#132#208#176#208#185#208#187#209#131#11
  +'Font.Height'#2#240#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#2'8'#6'Height'#2#1#3'Top'#2'Z'#5'Wid'
  +'th'#2#1#11'Font.Height'#2#240#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TMem'
  +'o'#5'Memo1'#4'Left'#2'0'#6'Height'#3#5#1#3'Top'#3#128#0#5'Width'#3'D'#1#13
  +'Lines.Strings'#1#6#5'Memo1'#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#1#0#0#11'TOpenDialog'#11'OpenDialog1'#4'Left'#2#16#3'Top'#2#8#0#0#0
]);
