{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#197#2#6'Height'#3#240#0#3'Top'#3#189#1#5
  +'Width'#3'@'#1#7'Caption'#6#5'Form2'#12'ClientHeight'#3#240#0#11'ClientWidth'
  +#3'@'#1#13'DesignTimePPI'#2']'#10'LCLVersion'#6#7'2.2.4.0'#0#7'TButton'#7'Bu'
  +'tton1'#4'Left'#2'\'#6'Height'#2'A'#3'Top'#2'K'#5'Width'#3#137#0#7'Caption'#6
  +#14#208#158#209#130#208#186#209#128#209#139#209#130#209#140#11'Font.Height'#2
  +#240#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#5'TE'
  +'dit'#5'Edit1'#4'Left'#2']'#6'Height'#2#25#3'Top'#3#158#0#5'Width'#3#132#0#8
  +'TabOrder'#2#1#4'Text'#6#5'Edit1'#0#0#0
]);
